<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
          border: 1px solid magenta;
          height: 100vh;
          width: 100vw;
          background-color: rgb(7, 7, 53);
          position: relative;
        }

        .card{
            
            background-color: hsla(213, 19%, 18%, 0.6);
            height: 100px;
            width: 88%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color:aliceblue;
            border-radius: 1.5rem;
            color: white;
            
            
        }

    
    </style>
    <title>Document</title>
</head>
<body>
    <main class="container">
        <div class="card">
            <p>item 1</p>
            <p>item2</p>
           
        </div>

    </main>
</body>
</html>